{
  "name": "mm26",
  "version": "0.0.1",
  "description": "Milano Relay Marathon app built with Quasar, Firebase, and Capacitor",
  "productName": "Milano Relay Marathon",
  "author": "giova",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No tests specified\" && exit 0",
    "postinstall": "patch-package",
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@capgo/capacitor-social-login": "^8.3.9",
    "@quasar/extras": "^1.0.0",
    "firebase": "^10.7.1",
    "quasar": "^2.6.0",
    "vue": "^3.3.4",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "@quasar/icongenie": "^4.0.0",
    "@types/node": "^12.20.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "patch-package": "^8.0.1",
    "prettier": "^2.5.1",
    "sharp": "^0.34.5",
    "workbox-build": "7.0.x",
    "workbox-cacheable-response": "7.0.x",
    "workbox-core": "7.0.x",
    "workbox-expiration": "7.0.x",
    "workbox-precaching": "7.0.x",
    "workbox-routing": "7.0.x",
    "workbox-strategies": "7.0.x"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
