{
  "name": "Milano Relay Marathon",
  "version": "1.4.3",
  "description": "Milano Relay Marathon  built with Quasar, Firebase, and Capacitor",
  "author": "giova",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@capgo/capacitor-social-login": "^7.20.0",
    "@capacitor-community/google-auth": "^6.0.0"
  }
}
